# NetworkResponseAdapter

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: docs.yml  gradle.yml  pull-request.yml
.run/: NetworkResponseAdapter [format].run.xml  NetworkResponseAdapter [lint].run.xml  NetworkResponseAdapter [test].run.xml
api/: index.html  package-list
api/-network-response-adapter/: package-list
api/-network-response-adapter/com.haroldadmin.cnradapter/: index.html
api/-network-response-adapter/com.haroldadmin.cnradapter/-network-response/: index.html
api/-network-response-adapter/com.haroldadmin.cnradapter/-network-response-adapter-factory/: index.html
api/-network-response-adapter/com.haroldadmin.cnradapter/execute-with-retry/: index.html
api/com.haroldadmin.cnradapter/: index.html
api/com.haroldadmin.cnradapter/-coroutines-network-response-adapter-factory/: index.html
api/com.haroldadmin.cnradapter/-network-response/: index.html
api/com.haroldadmin.cnradapter/-network-response-adapter/: index.html
api/com.haroldadmin.cnradapter/-network-response-adapter-factory/: index.html
api/com.haroldadmin.cnradapter/execute-with-retry/: index.html
api/com.haroldadmin.cnradapter/invoke/: index.html
api/coroutines-network-response-adapter/com.haroldadmin.cnradapter/: index.html
api/dokka/: index.html
api/dokka/coroutines-network-response-adapter/: package-list
benefits/: index.html
docs/: Pipfile  mkdocs.yml  requirements.txt
docs/docs/: extensions.md  index.md  mkdocs.yml  projects.md  special-cases.md
docs/docs/docs/: benefits.md  index.md  special-cases.md
docs/docs/docs/benefits/: index.md
docs/docs/upgrade-guides/: v5.md
extensions/: index.html
gradle/: libs.versions.toml
projects/: index.html
sample/: build.gradle.kts
search/: search_index.json
special-cases/: index.html
src/test/resources/: error_response.json  falconsat_launch.json
upgrade-guides/v5/: index.html
(+167 files in other folders)
